<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Любой аэропорт мира - Онлайн-табло</title>

    <style type="text/css">

        /*
        This was made by João Sardinha
        Visit me at http://johnsardine.com/

        The table style doesnt contain images, it contains gradients for browsers who support them as well as round corners and drop shadows.

        It has been tested in all major browsers.

        This table style is based on Simple Little Table By Orman Clark,
        you can download a PSD version of this at his website, PremiumPixels.
        http://www.premiumpixels.com/simple-little-table-psd/

        PLEASE CONTINUE READING AS THIS CONTAINS IMPORTANT NOTES

        */

        /*
        Im reseting this style for optimal view using Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset/
        ------------------------------------------------------------------ */
        body, html  { height: 100%; }
        html, body, div, span, applet, object, iframe,
            /*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body { line-height: 1; }
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        :focus { outline: 0; }
        del { text-decoration: line-through; }
        table {border-spacing: 0; } /* IMPORTANT, I REMOVED border-collapse: collapse; FROM THIS LINE IN ORDER TO MAKE THE OUTER BORDER RADIUS WORK */

        /*------------------------------------------------------------------ */

        /*This is not important*/
        body{
            font-family:Arial, Helvetica, sans-serif;
            background: url(img/background.jpg);
            margin:0 auto;
            width:869px;
        }
        a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        a:visited {
            color: #666;
            font-weight:bold;
            text-decoration:none;
        }
        a:active,
        a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }


        /*
        Table Style - This is what you want
        ------------------------------------------------------------------ */
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;
            text-decoration:none;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table {
            font-family:Arial, Helvetica, sans-serif;
            /*color:#666;*/
            font-size:14px;
            /*text-shadow: 1px 1px 0px #fff;*/
            /*background:#eaebec;*/
            margin:20px;
            border:#ccc 1px solid;
        }
        table th {
            padding:21px 25px 22px 25px;
            /*CARIBBEAN GREEN*/
            background: #03C9A9;
            /*#663399; REBECCAPURPLE*/
            /*48829e*/
        }
        table th:first-child{
            text-align: left;
            padding-left:20px;
        }
        /*
        table tr:first-child th:first-child{
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        table tr:first-child th:last-child{
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
        */
        table tr{
            text-align: center;
            padding-left:20px;
        }
        table tr td:first-child{
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table tr td {
            padding:18px;
            /*
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            */
            background: #59ABE3;
            /*#51dacf;*/
        }
        table tr.even td{
            background: #ECECEC;
            /*#9ef5cf;*/
        }
        table tr:last-child td{
            border-bottom:0;
        }
        table tr:hover td{
            background: #e8ffb1;
        }

    </style>
</head>
<body>
    <table cellspacing='0'>
        <tr>
            <th>тип рейса</th>
            <th>плановое время вылета или прилёта</th>
            <th>аэропорт назначения</th>
            <th>номер рейса</th>
            <th>статус рейса</th>
            <th>авиакомпания (логотип)</th>
            <th>тип воздушного судна</th>
            <th>примечание</th>
        </tr>

        <tr>
            <td><img src="https://cdn1.iconfinder.com/data/icons/fly-airbus-and-aeroplane/154/fly-air-airbus-plane-aeroplane-512.png" style="width: 20px; height: 20px;"></td>
            <td>17:45</td>
            <td>Пулково</td>
            <td>UN-666</td>
            <td>Трансаэро</td>
            <td>Идет регистрация...</td>
            <td>Boeing-777</td>
            <td/>
        </tr>

        <tr class="even">
            <td><img src="https://cdn1.iconfinder.com/data/icons/fly-airbus-and-aeroplane/154/fly-air-airbus-plane-aeroplane-512.png" style="width: 20px; height: 20px;"></td>
            <td>17:45</td>
            <td>Пулково</td>
            <td>UN-666</td>
            <td>Трансаэро</td>
            <td>Идет регистрация...</td>
            <td>Boeing-777</td>
            <td/>
        </tr>

        <tr>
            <td><img src="https://cdn1.iconfinder.com/data/icons/fly-airbus-and-aeroplane/154/fly-air-airbus-plane-aeroplane-512.png" style="width: 20px; height: 20px;"></td>
            <td>17:45</td>
            <td>Пулково</td>
            <td>UN-666</td>
            <td>Трансаэро</td>
            <td>Идет регистрация...</td>
            <td>Boeing-777</td>
            <td/>
        </tr>

        <tr class="even">
            <td><img src="https://cdn1.iconfinder.com/data/icons/fly-airbus-and-aeroplane/154/fly-air-airbus-plane-aeroplane-512.png" style="width: 20px; height: 20px;"></td>
            <td>17:45</td>
            <td>Пулково</td>
            <td>UN-666</td>
            <td>Трансаэро</td>
            <td>Идет регистрация...</td>
            <td>Boeing-777</td>
            <td/>
        </tr>
    </table>
</body>
</html>